services:
  app:
    image: php:8.2-apache
    ports:
      - "8001:80"
    volumes:
      - ./public:/var/www/html
      - ./src:/var/www/html/src
      - ./scripts:/var/www/html/scripts
    environment:
      - MYSQL_PASSWORD=password
    depends_on:
      - db
    restart: unless-stopped
    command: bash -c "docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql && apache2-foreground"

  db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: shift_handover
      MYSQL_ROOT_PASSWORD: password
      TZ: Asia/Jakarta
    volumes:
      - db_:/var/lib/mysql
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    restart: unless-stopped

volumes:
  db_:
